{
  "mcpServers": {
    "shuttle": {
      "title": "Shuttle",
      "description": "Collaborate through explicitly shared Codex tasks.",
      "cwd": ".",
      "command": "node",
      "args": ["./runtime/cli.mjs", "mcp"],
      "env_vars": [
        "CODEX_APP_TOOLS_PIPE_PATH",
        "CODEX_MCP_NODE_PATH"
      ]
    }
  }
}
